<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML page</title>
</head>
<body>
    <h1>This is the about HTML page</h1>
    <a href="index.html">Index.html link</a>
    <h1>This is a header</h1>
    <p>I love chicken nugs. I also love abreviating stuff. It is all I do and I love it.</p>
    <p>This is another paragraph. I am writing this because my instructor told me to.</p>
</body>
</html>

